{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8RPAG7O;Database=ECommerceDb;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd",
    "RefreshTokenSecret": "1amsdmadwko224nlmwdlamdmwa0wdlmwamdwaWAdsawdawdad4dad",
    "AccessTokenValidity": 30,
    "RefreshTokenValidityInDays": 3
  },
  "Azure": {
    "Storage": {
      "ContainerName": ""
    }
  },
  "InitialAdmin": {
    "UserName": "InitialAdmin",
    "Email": "InitialAdmin@initial.admin",
    "Password": "InitialAdminP@ssw0rd"
  }
}